<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Apple</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="">
    <meta name="author" content="p-themes">
    <!-- Favicon -->


    <link rel="shortcut icon" href="image/apple-logo.png">
    <meta name="apple-mobile-web-app-title" content="Apple">
    <meta name="application-name" content="Apple">

    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/line-awesome/line-awesome/line-awesome/css/line-awesome.min.css">
    <!-- Plugins CSS File -->
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   
    <!-- Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">

</head>

<body>
    <div class="page-wrapper">
        <header class="header header-2 header-intro-clearance">
            
                <div class="container">
                   
                        <button class="mobile-menu-toggler">
                            <span class="sr-only">Toggle mobile menu</span>
                            <i class="icon-bars"></i>
                            <a href="" class="">
                                <img src="image/neo-1.png"  width="35" height="6" style="margin-left:170px ;">
                            </a>
    
                            <div class="dropdown cart-dropdown ">
                                <a href="#" class="dropdown-toggle " role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
                                    <div class="icon">
                                        <a href="menu-item" style="color:lightgrey; font-size:19px; margin-left: 190px;"><i class="bi bi-bag"></i>
    
                                        </a>
                                       
                                    </div>
                                   
                                </a>
                            </div><!-- End .cart-dropdown -->
                        </button>
                    


                </div><!-- End .container -->
           
            <div class="header-bottom sticky-header">
                <div class="container-fluid">
                    <nav class="main-nav" style="margin: auto;height:50px;">
                        <div class="menu-container">
                            <ul class="menu" style="height:50px;">
                                <li>
                                    <a href="" class=""><img src="image/neo-1.png"
                                            style="width: 20px; height: 20px; " /></a>
                                </li>
                                <li>
                                    <a href="" class="menu-item" style="font-size:12px;">Categories</a>
                                    <ul>
                                        <li><a href="">Electronic Devices</a></li>
                                        <li><a href="">Electronic Accessories</a></li>
                                        <li><a href="">Women's Fashion</a></li>
                                        <li><a href="">Men's Fashion</a></li>
                                        <li><a href="">TV & Home Appliances</a></li>
                                        <li><a href="">Health & Beauty</a></li>
                                        <li><a href="">Babies & Toys</a></li>
                                        <li><a href="">Groceries & Pets</a></li>
                                        <li><a href="">Home & Lifestyle</a></li>
                                        <li><a href="">Watches & Bags</a></li>
                                        <li><a href="">Sports & Lifestyle</a></li>
                                        <li><a href="">Automotive & Motorcycle</a></li>
                                       
                                    </ul>
                                </li>

                                <li>
                                    <a href="" class="menu-item">Fashion</a>

                                    <ul>
                                        <li><a href="">Women's Clothing </a>
                                            <ul>
                                                <li><a href="">Saree</a></li>
                                                <li><a href="">Tops</a></li>
                                                <li><a href="">Shoe</a></li>
                                                <li><a href="">Salwar Kamiz</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="">Men's Clothing  </a>
                                        </li>
                                        <li><a href="">Children's Clothing  </a></li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="" class="menu-item">Electronics</a>

                                    <ul>
                                        <li><a href="">Mobile Phones</a></li>
                                        <li><a href="">Appliances</a></li>
                                        <li><a href="">Camera, Lightings & Accessories</a></li>
                                        <li><a href="">Car Tech & Accessories</a></li>
                                        <li><a href="">Computer & Office </a></li>
                                        <li><a href="">Drones & Robots</a></li>
                                        <li><a href="">Gaming & VR</a></li>
                                        <li><a href="">Smart Watches, Fitness & Wearables</a></li>
                                        <li><a href="">Smart Home & Security </a></li>
                                        <li><a href="">Music, CDs & Movies</a></li>
                                        <li><a href="">Musical & DJ Equipment</a></li>
                                        <li><a href="">Speakers, Headphones & Audio</a></li>
                                        <li><a href="">TVs & Entertainment</a></li>
                                        <li><a href="">Gadgets & Accessories </a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" class="menu-item">Home Decor</a>

                                    <ul>
                                        <li><a href="">Furniture</a></li>
                                        <li><a href="">Living</a></li>
                                        <li><a href="">Bedroom</a></li>
                                        <li><a href="">Kids Room</a></li>
                                        <li><a href="">Mattresses & Bedding</a></li>
                                        <li><a href="">Decor</a></li>
                                        <li><a href="">Lighting</a></li>
                                        <li><a href="">Homeware</a></li>
                                        <li><a href="">Gifting</a></li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="" class="menu-item">Selling</a>

                                   
                                </li>
                               
                                <li class="menu-search" id="search">
                                    <a href="" style="color:lightgrey;">
                                        <i class="bi bi-search"></i>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="menu-item" style="color:lightgrey;"><i class="bi bi-bag"></i>

                                    </a>

                                    <ul class="cart-border">

                                        <li style="margin-top: 8px;margin-bottom: 8px;"><a href=""
                                                style="display: flex; border-bottom: 1px solid lightgrey; margin:10px;"><img
                                                    src="image/bag.svg"
                                                    style="width:20px;height:20px; margin-right:2px; " />
                                                <p class="cart-list" >Bag</p>
                                            </a></li>
                                        <li><a href=""
                                                style="display: flex; border-bottom: 1px solid lightgrey; margin:10px;">
                                                <img src="image/favorites.svg"
                                                    style="width:20px;height:20px; margin-right:2px;" />
                                                <p class="cart-list" >Favourites</p>
                                            </a></li>
                                        <li><a href=""
                                                style="display: flex; border-bottom: 1px solid lightgrey; margin:10px;">
                                                <img src="image/account.svg"
                                                    style="width:20px;height:20px; margin-right:2px;" />
                                                <p class="cart-list" >Account</p>
                                            </a></li>
                                        <li><a href=""
                                                style="display: flex; border-bottom: 1px solid lightgrey; margin:10px;">
                                                <img src="image/signIn.svg"
                                                    style="width:20px;height:20px; margin-right:2px;" />
                                                <p class="cart-list" >Sign in</p>
                                            </a></li>

                                    </ul>

                                </li>
                            </ul><!-- End .menu -->
                           
                      
                          

                    </nav><!-- End .main-nav -->
                </div><!-- End .header-center -->


            </div><!-- End .container -->

        </header><!-- End .header -->
    </div><!-- End .page-wrapper -->


    <!-- Mobile Menu -->
    <div class="mobile-menu-overlay"></div>
    <!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container mobile-menu-light">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-close"></i></span>

            <form action="#" method="get" class="mobile-search">
                <label for="mobile-search" class="sr-only">Search</label>
                <input type="search" class="form-control" name="mobile-search" id="mobile-search"
                    placeholder="Search product ..." required>
                <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
            </form>
<hr>
            
            <div class="tab-content">
                <div class="tab-pane fade show active" id="mobile-menu-tab" role="tabpanel"
                    aria-labelledby="mobile-menu-link">
                    <nav class="mobile-nav">
                        <ul class="mobile-menu">
                            <li class="active"> 
                                <a href="" class="menu-item" style="font-size:12px;">Categories</a>
                                <ul>
                                    <li><a href="">Electronic Devices</a></li>
                                    <li><a href="">Electronic Accessories</a></li>
                                    <li><a href="">Women's Fashion</a></li>
                                    <li><a href="">Men's Fashion</a></li>
                                    <li><a href="">TV & Home Appliances</a></li>
                                    <li><a href="">Health & Beauty</a></li>
                                    <li><a href="">Babies & Toys</a></li>
                                    <li><a href="">Groceries & Pets</a></li>
                                    <li><a href="">Home & Lifestyle</a></li>
                                    <li><a href="">Watches & Bags</a></li>
                                    <li><a href="">Sports & Lifestyle</a></li>
                                    <li><a href="">Automotive & Motorcycle</a></li>
                                   
                                </ul>
                            </li>

                            <li>
                                <a href="" class="menu-item">Fashion</a>

                                <ul>
                                    <li><a href="">Women's Clothing </a>
                                        <ul>
                                            <li><a href="">Saree</a></li>
                                            <li><a href="">Tops</a></li>
                                            <li><a href="">Shoe</a></li>
                                            <li><a href="">Salwar Kamiz</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Men's Clothing  </a></li>
                                    <li><a href="">Children's Clothing  </a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <a href="" class="menu-item">Electronics</a>

                                <ul>
                                    <li><a href="">Mobile Phones</a></li>
                                    <li><a href="">Appliances</a></li>
                                    <li><a href="">Camera, Lightings & Accessories</a></li>
                                    <li><a href="">Car Tech & Accessories</a></li>
                                    <li><a href="">Computer & Office </a></li>
                                    <li><a href="">Drones & Robots</a></li>
                                    <li><a href="">Gaming & VR</a></li>
                                    <li><a href="">Smart Watches, Fitness & Wearables</a></li>
                                    <li><a href="">Smart Home & Security </a></li>
                                    <li><a href="">Music, CDs & Movies</a></li>
                                    <li><a href="">Musical & DJ Equipment</a></li>
                                    <li><a href="">Speakers, Headphones & Audio</a></li>
                                    <li><a href="">TVs & Entertainment</a></li>
                                    <li><a href="">Gadgets & Accessories </a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="menu-item">Home Decor</a>

                                <ul>
                                    <li><a href="">Furniture</a></li>
                                    <li><a href="">Living</a></li>
                                    <li><a href="">Bedroom</a></li>
                                    <li><a href="">Kids Room</a></li>
                                    <li><a href="">Mattresses & Bedding</a></li>
                                    <li><a href="">Decor</a></li>
                                    <li><a href="">Lighting</a></li>
                                    <li><a href="">Homeware</a></li>
                                    <li><a href="">Gifting</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <a href="" class="menu-item">Selling</a>

                               
                            </li>
                        </ul>
                    </nav><!-- End .mobile-nav -->
                </div><!-- .End .tab-pane -->
                <div class="tab-pane fade" id="mobile-cats-tab" role="tabpanel" aria-labelledby="mobile-cats-link">
                    <nav class="mobile-cats-nav">
                        <ul class="mobile-cats-menu">

                        </ul><!-- End .mobile-cats-menu -->
                    </nav><!-- End .mobile-cats-nav -->
                </div><!-- .End .tab-pane -->
            </div><!-- End .tab-content -->

            
        </div><!-- End .mobile-menu-wrapper -->
    </div><!-- End .mobile-menu-container -->





    <!-- Plugins JS File -->
 
 <script  src="./script.js"></script>
 <script
 src="https://code.jquery.com/jquery-3.6.0.min.js"
 integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
 crossorigin="anonymous"></script>
   
    <script src="assets/js/jquery.plugin.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.hoverIntent.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/superfish.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.plugin.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="assets/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>   
</body>


</html>